<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Mechano MMXXV|FAQ</title>
  <link rel="icon" href="images/model1.jpg" type="image/png">
<link rel="stylesheet" href="styles/nav.css"
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="hero-header">
    <div class="wrapper">
      <header>
        <div class="logo">
          <i class="fa-solid fa-"></i>
          <div class="logo-text">MECHANO</div>
        </div>
        <nav>
          <div class="togglebtn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="navlinks" style="font-family: 'god', sans-serif;">

            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="tech.html">Tech Events</a></li>
            <li><a href="nontech.html">Non-Tech Events</a></li>
            <li><a href="accomadation.html">Accomadation</a></li>

            <li><a href="dra.html">Sponsors</a></li>
            <li><a href="fac.html">About us</a></li>
            <li><a href="scroll.html">contact-us</a></li>
            <li><a href="faq.html">FAQ</a></li>


          </ul>
        </nav>
      </header>
<main>
        <div class="accordion-text">
          <div class="title">FAQ</div>
          <ul class="faq-text">
            <li>
              <div class="question-arrow">
                <span class="question">1. How can I reach there?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>We have already uploaded the route map of our college. In case you find it difficult, feel free to call
                any one of our hospitality coordinators. You will have their assistance in no time.</p>
              <center><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.6409419713646!2d83.36935901488727!3d18.14898068762637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3bef0baf9f2a11%3A0xdb0b518115b27e07!2sJNTU%20Vizianagaram!5e1!3m2!1sen!2sin!4v1577709864212!5m2!1sen!2sin"
                  frameborder="0" style="border:1px solid gold;border-radius:10px; width: 50%; height: 250px;"
                  allowfullscreen=""></iframe></center>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">2. What is the registration process? </span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>You can go through the respective event section for the registration process.</p>
              <span class="line"></span>

            </li>
            <li>
              <div class="question-arrow">
                <span class="question">3.Where to pay the registration fee?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Participants can pay the registration fee for their respective events at the registration desk in the
                college.</p>
              <span class="line"></span>

            </li>
            <li>
              <div class="question-arrow">
                <span class="question">4. What are the necessary things to bring??</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Your college ID are necessary.</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">5. Will we have assistance if we arrive at night?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Yes, definitely. There will be no problem at all. We will take care of you at any time. No need to
                worry about your security.</p>
              <span class="line"></span>

            </li>
            <li>
              <div class="question-arrow">
                <span class="question"> 6.I’m not interested in accommodation. Can I get only meals during the
                  event?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Yes, of course. Participants will be provided with lunch even though they don’t take any accommodation.
                They will be given coupons provided they pay the initial registration fee.</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">7.If you have any Quires,please contact us?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>You can mail us at mechano@jntugvcev.edu.in The contact details of our coordinators are also provided
                on the website.</p>
              <span class="line"></span>
            </li>
          </ul>
        </div>
      </div>
</main>
</div>
</div>
      <script>
        let li = document.querySelectorAll(".faq-text li");
        for (var i = 0; i < li.length; i++) {
          li[i].addEventListener("click", (e) => {
            let clickedLi;
            if (e.target.classList.contains("question-arrow")) {
              clickedLi = e.target.parentElement;
            } else {
              clickedLi = e.target.parentElement.parentElement;
            }
            clickedLi.classList.toggle("showAnswer");
          });
        }
      </script>
      <style>
        /* Google Font CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          overflow-y: hidden;
          color: aliceblue;
        }


        .accordion {
          display: flex;
          max-width: 1010px;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          /* background: #fff; */
          color: aliceblue;
          border-radius: 25px;
          padding: 0% 90px 45px 0px;
        }

        .accordion .image-box {
          height: 650px;
          width: 400px;
        }

        .accordion .image-box img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }

        .accordion .accordion-text {
          width: 70%;
        }

        .accordion .accordion-text .title {
          font-size: 15px;
          font-weight: 300;
          color: #98b4ec;
          font-family: 'Fira Sans', sans-serif;
        }

        .accordion .accordion-text .faq-text {

          overflow-y: auto;
        }

        .faq-text::-webkit-scrollbar {
          display: none;
        }

        .accordion .accordion-text li {
          list-style: none;
          cursor: pointer;
        }

        .accordion-text li .question-arrow {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .accordion-text li .question-arrow .question {
          font-size: 18px;
          font-weight: 500;
          color: #fff;
          transition: all 0.3s ease;
        }

        .accordion-text li .question-arrow .arrow {
          font-size: 20px;
          color: aliceblue;
          transition: all 0.3s ease;
        }

        .accordion-text li.showAnswer .question-arrow .arrow {
          transform: rotate(-180deg);
        }

        .accordion-text li:hover .question-arrow .question,
        .accordion-text li:hover .question-arrow .arrow {
          color: #7d2ae8;
        }

        .accordion-text li.showAnswer .question-arrow .question,
        .accordion-text li.showAnswer .question-arrow .arrow {
          color: #7d2ae8;
        }

        .accordion-text li .line {
          display: block;
          height: 2px;
          width: 100%;
          margin: 10px 0;
          background: rgba(0, 0, 0, 0.1);
        }

        .accordion-text li p {
          width: 92%;
          font-size: 15px;
          font-weight: 500;
          color: aliceblue;
          display: none;
        }

        .accordion-text li.showAnswer p {
          display: block;
        }

        @media (max-width: 994px) {
          body {
            padding: 40px 20px;
          }

          .accordion {
            max-width: 100%;
            padding: 45px 60px 45px 60px;
          }

          .accordion .image-box {
            height: 10px;
            width: 100px;
          }

          .accordion .accordion-text {
            width: 63%;
          }
        }

        @media (max-width: 820px) {
          .accordion {
            flex-direction: column;
          }

          .accordion .image-box {
            height: 360px;
            width: 300px;
            background: #7d2ae8;
            width: 100%;
            border-radius: 25px;
            padding: 30px;
          }

          .accordion .accordion-text {
            width: 100%;
            margin-top: 30px;
          }
        }

        @media (max-width: 538px) {
          .accordion {
            padding: 25px;
          }

          .accordion-text li p {
            width: 98%;
          }
        }
      </style>

</body>
<script src="assets/js/togleMenu.js"></script>
</html>